.h-ul {
    margin: 0;

    li {
        display: inline-block;
        padding: 0 20px;
        vertical-align: bottom;
        line-height: 46px;
        list-style-type: none;
        font-size: 20px;
    }
}
